{
  "scripts": {
    "start": "node dist/app.js",
    "compile": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prisma": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1"
  }
}
